html,body
  margin: 0
  padding: 0
html
  font-size: 62.5%
body
  font-size: 1.6rem
  font-family: sans-serif
.page-header
  position: fixed
  height: 50px
  top: 0
  left: 0
  width: 100%
  background: #8B2635
  -webkit-box-shadow: 0 3px 7px 0 rgba(0,0,0,0.75)
  -moz-box-shadow: 0 3px 7px 0 rgba(0,0,0,0.75)
  box-shadow: 0 3px 7px 0 rgba(0,0,0,0.75)
  .logo
    height: 50px
    line-height: 50px
    p
      font-size: 2.4rem
      color: #FFFFFF
      margin: 0
      padding: 0 0 0 20px
  .page-menu
    display: none
    box-sizing: border-box
    position: absolute
    top: 0
    right: 0
    height: 100vh
    width: 100vw
    background: #373E40
    animation: settings 0.1s linear
    margin: 0 auto 0 auto
    z-index: 500
    .setting-name
      height: 50px
      line-height: 50px
      font-size: 2.4rem
      color: #FFFFFF
      margin: 0
      padding: 0 0 0 20px
    .page-menu-ul
      list-style-type: none
      padding: 60px 0 0 0
      color: #FFFFFF
      width: 80%
      margin: 0 auto 0 auto
      text-align: center
      li
        border-bottom: 1px solid #CCCCCC
        margin: 0
        padding: 10px
        height: 40px
        line-height: 40px
        svg
          margin-right: 5px
        .active-users-amnt
          display: inline
          font-size: 1.6rem
    .active-users-list
      position: absolute
      width: 100vw
      height: 100vh
      top: 0
      left: 0
      background: #373E40
      display: none
      animation: settings 0.1s linear
      z-index: 502
      input
        height: 40px
        width: 100%
        box-sizing: border-box
        margin: 0 auto 0 auto
        display: block
        border: 2px solid transparent
        &:hover
          border: 2px solid #8B2635
      .settings-hamburger
        position: absolute
        top: 12px
        right: 20px
        border: 0
        background: transparent
        z-index: 503
        path
          fill: #FFFFFF
      .users-list
        list-style-type: none
        margin: 0
        padding: 10px
        li
          display: flex
          flex-wrap: nowrap
          height: 40px
          padding: 10px
          margin: 0
          .avatar
            height: 40px
            width: 40px
            background-image: url('https://conferencecloud-assets.s3.amazonaws.com/default_avatar.png')
            background-size: cover
            border-radius: 50%
          .username
            line-height: 40px
            margin: 0 0 0 15px
            padding: 0
            color: #FFFFFF
  .hamburger
    position: absolute
    height: 30px
    top: 10px
    right: 20px
    border: 0
    background: transparent
    padding: 0
    margin: 0
    z-index: 501
    animation: settings 0.1s linear
    .hamburger-icon
      path
        fill: #FFFFFF
    .close-icon
      display: none
      path
        fill: #FFFFFF

.page-header.nav-opened
  .page-menu
    display: block
  .hamburger
    .hamburger-icon
      display: none
    .close-icon
      display: block
.page-header.settings-opened
  .active-users-list
    display: block
  .hamburger
    display: none
main
  .messages
    padding: 70px 10px 70px 10px
    overflow: auto
    min-height: 100%
    z-index: -5
    position: relative
    .message
      background: #8B2635
      border-radius: 5px
      padding: 10px
      word-wrap: break-word
      color: #FFFFFF
      margin: 5px 0 5px 0
      display: inline-block
      float: left
      clear: both
      animation: message 0.1s cubic-bezier(0.86, 0.02, 1, 0.19)
    .message-info
      background: transparent
      clear: both
      display: inline-block
      float: left
      font-size: 1.2rem
      color: #CCCCCC
      margin-top: 5px
      animation: message 0.1s cubic-bezier(0.86, 0.02, 1, 0.19)
      &:last-child
        display: inline-block

    .message-sender
      background: #C4C4C4
      border-radius: 5px
      padding: 10px
      word-wrap: break-word
      color: #000000
      margin: 5px 0 5px 0
      display: inline-block
      float: right
      clear: both
      animation: message 0.1s cubic-bezier(0.86, 0.02, 1, 0.19)
    .message-info-sender
      background: transparent
      clear: both
      display: inline-block
      float: right
      font-size: 1.2rem
      color: #CCCCCC
      margin-top: 5px
      animation: message 0.1s cubic-bezier(0.86, 0.02, 1, 0.19)
      &:last-child
        display: inline-block
    .info
      text-align: center
      font-size: 1.4rem
      color: #455A64
      display: block
      width: 100%
      height: 40px
      clear: both
    .message-info.message-info-opened
      display: inline-block
  .wave
    display: inline
    .dot
      display: inline-block
      margin: 0
      padding: 0
      animation: 1.3s infinite wave
      &:nth-child(2)
        animation-delay: -1.1s
      &:nth-child(3)
        animation-delay: -0.9s

  .input
    position: fixed
    height: 50px
    bottom: 0
    left: 0
    width: 100%
    background: #8B2635
    display: flex
    flex-wrap: nowrap
    justify-content: center
    z-index: -1
    .message-input
      height: 40px
      margin: 5px
      padding-left: 10px
      font-size: 1.6rem
      width: calc(100% - 50px)
      box-sizing: border-box
      outline: none
      border: 2px solid transparent

    .send-message-btn
      height: 30px
      width: 30px
      padding: 12px 0 0 0
      background: transparent
      border: 0
      .send-icon
        path
          fill: #FFFFFF

.modal
  width: 100%
  height: 100%
  position: absolute
  z-index: 999
  background: #607D8B
  color: #FFFFFF
  top: 0
  left: 0
  h2
    text-align: center
  .wrapper
    position: absolute
    width: 80%
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    display: flex
    flex-wrap: wrap
    justify-content: center
    .log-in-input
      width: 100%
      height: 40px
      border: 2px solid transparent
      box-sizing: border-box
    .log-in
      width: auto
      padding: 10px 20px 10px 20px
      margin-top: 20px
      height: 40px
      border: 2px solid transparent
      box-sizing: border-box


.modal.modal-closed
  animation: 0.5s linear modal

#receiveSound
  display: none
#sendSound
  display: none



@keyframes wave
  0%, 60%, 100%
    transform: initial
    opacity: initial
  30%
    transform: translateY(-5px)
    opacity: 0.7

@keyframes settings
  from
    opacity: 0
  to
    opacity: 1

@keyframes settings2
  from
    opacity: 1
  to
    opacity: 0

@keyframes message
  from
    opacity: 0
  to
    opacity: 1